# auth-sample

./: README.md
auth_client/: README.md  pom.xml
auth_client/src/main/java/kk/sample/auth_client/: Application.java
auth_client/src/main/java/kk/sample/auth_client/config/: SecurityConfig.java
auth_client/src/main/java/kk/sample/auth_client/mock/repository/: MyUserRepository.java
auth_client/src/main/java/kk/sample/auth_client/mock/service/: WebOidcUserService.java
auth_client/src/main/java/kk/sample/auth_client/mock/user/: MyOidcUser.java  MyUser.java
auth_client/src/main/java/kk/sample/auth_client/web/controller/: ClientController.java
auth_client/src/main/resources/banner/: banner.txt
auth_client/src/main/resources/config/: application.yml  logback-spring.xml
auth_server/: README.md  pom.xml
auth_server/src/main/java/kk/sample/auth_server/: Application.java
auth_server/src/main/java/kk/sample/auth_server/auth/config/: PreferenceConfig.java  SecurityConfig.java  SecurityConfigExt.java  SecurityConfigProperties.java
auth_server/src/main/java/kk/sample/auth_server/auth/entity/: Authorities.java  UserAccountLock.java  UserInfo.java  Users.java
auth_server/src/main/java/kk/sample/auth_server/auth/repository/: AuthoritiesRepository.java  UserAccountLockRepository.java  UserInfoRepository.java  UsersRepository.java
auth_server/src/main/java/kk/sample/auth_server/auth/security/event/: SecurityEventListener.java
auth_server/src/main/java/kk/sample/auth_server/auth/security/web/authentication/: OAuth2AuthenticationSuccessHandlerExt.java
auth_server/src/main/java/kk/sample/auth_server/auth/service/: OAuth2RequestService.java  OAuth2TokenContextService.java  UserAccountLockService.java
auth_server/src/main/java/kk/sample/auth_server/auth/userdetails/: UserDetailsExt.java  UserDetailsServiceExt.java
auth_server/src/main/java/kk/sample/auth_server/common/service/jpa/: JpaService.java
auth_server/src/main/java/kk/sample/auth_server/controller/: ControllerIF.java
auth_server/src/main/java/kk/sample/auth_server/preference/model/: ClientPreferenceModel.java
auth_server/src/main/java/kk/sample/auth_server/preference/resource/: ClientPreferenceResource.java
auth_server/src/main/java/kk/sample/auth_server/preference/service/: ClientPreferenceService.java
auth_server/src/main/java/kk/sample/auth_server/preference/web/servlet/mvc/method/annotation/: PreferenceServletModelAttributeMethodProcessor.java
auth_server/src/main/java/kk/sample/auth_server/regist/controller/: RegistPhoneNumberController.java  RegistUserInfoController.java
auth_server/src/main/java/kk/sample/auth_server/regist/form/: RegistConfirmCodeForm.java  RegistPhoneNumberForm.java  RegistUserInfoForm.java
auth_server/src/main/java/kk/sample/auth_server/regist/service/: RegistEmailService.java  RegistPhoneNumberService.java
auth_server/src/main/java/kk/sample/auth_server/user_info/controller/: UserInfoController.java
auth_server/src/main/java/kk/sample/auth_server/user_info/form/: EmailForm.java  PasswordForm.java  UserInfoForm.java  UserInfoFormGroups.java
auth_server/src/main/resources/banner/: banner.txt
auth_server/src/main/resources/config/: application-local.yml  application.yml  logback-spring.xml
auth_server/src/main/resources/config-local/: client_pref.yml  data.sql  schema.sql
auth_server/src/main/resources/templates/: user_info.html
auth_server/src/main/resources/templates/unauth/regist/: email_confirm.html  phone_number.html  phone_number_confirm.html  user_info.html
auth_server/src/test/java/kk/sample/auth_server/: ApplicationTest.java
auth_server/src/test/java/kk/sample/auth_server/preference/model/: ClientPreferenceModelTest.java
auth_server/src/test/java/kk/sample/auth_server/regist/controller/: RegistPhoneNumberControllerTest.java  RegistUserInfoControllerTest.java
auth_server/src/test/java/kk/sample/auth_server/utils/: TestUtils.java
